AndGateControl.xaml

<UserControl x:Class="CanvasDiagramEditor.AndGateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             ClipToBounds="False">

    <UserControl.Resources>

        <Style x:Key="RootCanvasStyleKey" TargetType="Canvas">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PinEllipseStyleKey" TargetType="Ellipse">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Fill" Value="{DynamicResource LogicHiddenColorKey}"/>
            <Setter Property="Stroke" Value="{DynamicResource LogicHiddenColorKey}"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Cursor" Value="Cross"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="PinThumbControlTemplateKey">
            <Ellipse Style="{StaticResource PinEllipseStyleKey}"/>
        </ControlTemplate>

    </UserControl.Resources>

    <Canvas Width="30" Height="30" Background="Black">

        <Canvas x:Name="RootElement" Background="Transparent" Width="30" Height="30" ClipToBounds="False" Style="{StaticResource RootCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" 
                      Fill="Transparent" Stroke="{DynamicResource LogicColorKey}" StrokeThickness="1.0" 
                      StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter"
                      RenderOptions.EdgeMode="Aliased"/>
            <Grid Width="30" Height="30">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&amp;" 
                               RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource LogicColorKey}"
                               FontFamily="Arial" FontSize="15" FontWeight="Normal"/>
            </Grid>
        </Canvas>

        <Thumb x:Name="LeftPin" Canvas.Left="0" Canvas.Top="15" Margin="-4,-4,0,0" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               PreviewMouseLeftButtonDown="Pin_PreviewMouseLeftButtonDown"/>

        <Thumb x:Name="RightPin" Canvas.Left="30" Canvas.Top="15" Margin="-4,-4,0,0" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               PreviewMouseLeftButtonDown="Pin_PreviewMouseLeftButtonDown"/>

        <Thumb x:Name="TopPin" Canvas.Left="15" Canvas.Top="0" Margin="-4,-4,0,0" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               PreviewMouseLeftButtonDown="Pin_PreviewMouseLeftButtonDown"/>

        <Thumb x:Name="BottomPin" Canvas.Left="15" Canvas.Top="30" Margin="-4,-4,0,0" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               PreviewMouseLeftButtonDown="Pin_PreviewMouseLeftButtonDown"/>

    </Canvas>

</UserControl>
