App.xaml

<Application x:Class="CanvasDiagramEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CanvasDiagramEditor"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <!-- colors -->

        <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="Black"/>
        <SolidColorBrush x:Key="LogicColorKey" Color="Yellow"/>
        <SolidColorBrush x:Key="LogicHiddenColorKey" Color="Transparent"/>

        <!-- styles -->

        <Style x:Key="ControlCanvasStyleKey" TargetType="Canvas">
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource LogicBackgroundColorKey}"/>
        </Style>

        <Style x:Key="RootCanvasStyleKey" TargetType="Canvas">
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource LogicHiddenColorKey}"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PinEllipseStyleKey" TargetType="Ellipse">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Fill" Value="{DynamicResource LogicHiddenColorKey}"/>
            <Setter Property="Stroke" Value="{DynamicResource LogicHiddenColorKey}"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                    <Setter Property="Cursor" Value="Cross"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RootThumbStyleKey" TargetType="Thumb">
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PinhumbStyleKey" TargetType="Thumb">
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Margin" Value="-4,-4,0,0"/>
        </Style>

        <Style x:Key="LineStyleKey" TargetType="Line">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            <Setter Property="StrokeThickness" Value="1.0"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
        </Style>

        <Style x:Key="LogicPathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="1.0"/>
            <Setter Property="StrokeStartLineCap" Value="Square"/>
            <Setter Property="StrokeEndLineCap" Value="Square"/>
            <Setter Property="StrokeLineJoin" Value="Miter"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <Style x:Key="LogicTextStyleKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LogicColorKey}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <!-- templates -->
        
        <ControlTemplate x:Key="PinThumbControlTemplateKey">
            <Ellipse Style="{StaticResource PinEllipseStyleKey}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="AndGateControlTemplateKey">
            <local:AndGateControl/>
        </ControlTemplate>

    </Application.Resources>
    
</Application>
