LogicDictionary.xaml

<!-- Copyright (C) Wiesław Šoltés 2013. -->
<!-- All Rights Reserved -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanvasDiagramEditor"
                    xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
                    xmlns:elements="clr-namespace:CanvasDiagramEditor.Elements"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="LogicStrokeThicknessKey">1.0</sys:Double>
    <sys:Double x:Key="WireStrokeThicknessKey">2.0</sys:Double>
    <sys:Double x:Key="ElementStrokeThicknessKey">2.0</sys:Double>
    <sys:Double x:Key="IOStrokeThicknessKey">2.0</sys:Double>

    <sys:Double x:Key="PageStrokeThicknessKey">1.0</sys:Double>

    <!-- colors -->

    <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="LogicGridColorKey" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="LogicTemplateColorKey" Color="#FF747474"/>
    <SolidColorBrush x:Key="LogicColorKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="LogicSelectedColorKey" Color="DeepPink"/>
    <SolidColorBrush x:Key="LogicTransparentColorKey" Color="Transparent"/>

    <!-- styles -->

    <Style x:Key="MainWindowStyleKey" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="False"/>
    </Style>

    <Style x:Key="ControlCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicBackgroundColorKey}"/>
    </Style>

    <Style x:Key="PinControlCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicTransparentColorKey}"/>
    </Style>

    <Style x:Key="RootCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeAll"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinEllipseStyleKey" TargetType="Ellipse">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Cursor" Value="Cross"/>
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinControlEllipseStyleKey" TargetType="Ellipse">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
        <!--<Setter Property="Cursor" Value="Arrow"/>-->
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                <!--<Setter Property="Cursor" Value="Cross"/>-->
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicSelectedColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RootThumbStyleKey" TargetType="Thumb">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeAll"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinhumbStyleKey" TargetType="Thumb">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Margin" Value="-4,-4,0,0"/>
    </Style>

    <Style x:Key="LineStyleKey" TargetType="controls:LineEx">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource WireStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Radius" Value="4.0"/>
        <Setter Property="IsStartVisible" Value="False"/>
        <Setter Property="IsEndVisible" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>-->
                <!--<Setter Property="Cursor" Value="SizeAll"/>-->
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicGridColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Flat"/>
        <Setter Property="StrokeEndLineCap" Value="Flat"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="TemplatePathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="LogicPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IOPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource IOStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ElementPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource ElementStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogicTextStyleKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogicSmallTextStyleKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumberTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="LargeHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="TableHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>

    <Style x:Key="TableTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- templates -->

    <ControlTemplate x:Key="PinThumbControlTemplateKey">
        <Ellipse Style="{StaticResource PinEllipseStyleKey}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlThumbControlTemplateKey">
        <Ellipse Style="{StaticResource PinControlEllipseStyleKey}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlTemplateKey">
        <elements:PinControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="InputControlTemplateKey">
        <elements:InputControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="OutputControlTemplateKey">
        <elements:OutputControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="AndGateControlTemplateKey">
        <elements:AndGateControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="OrGateControlTemplateKey">
        <elements:OrGateControl/>
    </ControlTemplate>

    <!-- page -->

    <ControlTemplate x:Key="LandscapePageTemplateKey">
        <Canvas Width="1260"
                Height="891" 
                ClipToBounds="False"
                Background="{DynamicResource LogicTransparentColorKey}">
            <!-- inputs -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 30,0 L 30,750 M 240,750 L 240,0"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 315,0 L 0,0 M 0,750 L 315,750"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 0,30 L 315,30 M 315,60 L 0,60 M 0,90 L 315,90 M 315,120 L 0,120 M 0,150 L 315,150 M 315,180 L 0,180 M 0,210 L 315,210 M 315,240 L 0,240 M 0,270 L 315,270 M 315,300 L 0,300 M 0,330 L 315,330 M 315,360 L 0,360 M 0,390 L 315,390 M 315,420 L 0,420 M 0,450 L 315,450 M 315,480 L 0,480 M 0,510 L 315,510 M 315,540 L 0,540 M 0,570 L 315,570 M 315,600 L 0,600 M 0,630 L 315,630 M 315,660 L 0,660 M 0,690 L 315,690 M 315,720 L 0,720"/>
            <!-- outputs -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 210,0 L 210,750 M 285,750 L 285,0"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 315,0 L 0,0 M 0,750 L 315,750"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 0,30 L 315,30 M 315,60 L 0,60 M 0,90 L 315,90 M 315,120 L 0,120 M 0,150 L 315,150 M 315,180 L 0,180 M 0,210 L 315,210 M 315,240 L 0,240 M 0,270 L 315,270 M 315,300 L 0,300 M 0,330 L 315,330 M 315,360 L 0,360 M 0,390 L 315,390 M 315,420 L 0,420 M 0,450 L 315,450 M 315,480 L 0,480 M 0,510 L 315,510 M 315,540 L 0,540 M 0,570 L 315,570 M 315,600 L 0,600 M 0,630 L 315,630 M 315,660 L 0,660 M 0,690 L 315,690 M 315,720 L 0,720"/>
            <!-- frame -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="330" Canvas.Top="15" Data="M 0,20 L 600,20 M 600,770 L 0,770 M 0,770 L 0,0 M 600,0 L 600,770"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="0" Canvas.Top="0" Data="M 15,15 L 1245,15 M 1245,816 L 15,816 M 15,876 L 1245,876 M 1245,876 L 1245,15 M 15,15 L 15,876"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="0" Canvas.Top="0" Data="M 1,1 L 1259,1 M 1259,890 L 1,890 M 1,890 L 1,1 M 1259,1 L 1259,890"/>
            <!-- page headers -->
            <Grid Canvas.Left="15" Canvas.Top="15" Width="1230" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="315"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="I N P U T S" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Column="1" Text="F U N C T I O N" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Column="2" Text="O U T P U T S" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- inputs header -->
            <Grid Canvas.Left="45" Canvas.Top="35" Width="285" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="State" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                -->
                <TextBlock Text="Designation" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Description" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Signal" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Condition" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- outputs header -->
            <Grid Canvas.Left="930" Canvas.Top="35" Width="285" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="State" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                -->
                <TextBlock Text="Designation" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Description" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Signal" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Condition" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- inputs line numbers -->
            <Grid Canvas.Left="15" Canvas.Top="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="01" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="02" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="03" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="04" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="05" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="06" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="07" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="08" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="09" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="10" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="11" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="12" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="13" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="14" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="15" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="16" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="17" Grid.Column="0" Text="17" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="18" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="19" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="20" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="21" Grid.Column="0" Text="21" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="22" Grid.Column="0" Text="22" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="23" Grid.Column="0" Text="23" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="24" Grid.Column="0" Text="24" Style="{DynamicResource NumberTextBlockStyleKey}"/>
            </Grid>
            <!-- outputs line numbers -->
            <Grid Canvas.Left="1215" Canvas.Top="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="01" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="02" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="03" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="04" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="05" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="06" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="07" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="08" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="09" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="10" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="11" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="12" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="13" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="14" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="15" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="16" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="17" Grid.Column="0" Text="17" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="18" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="19" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="20" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="21" Grid.Column="0" Text="21" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="22" Grid.Column="0" Text="22" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="23" Grid.Column="0" Text="23" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="24" Grid.Column="0" Text="24" Style="{DynamicResource NumberTextBlockStyleKey}"/>
            </Grid>
            <!-- page table -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="816" Data="M 0,15 L 175,15 M 405,15 L 1230,15 M 1230,30 L 965,30 M 695,30 L 405,30 M 175,30, 0,30 M 0,45 L 175,45 M 405,45 L 695,45 M 965,45 L 1230,45"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="816" Data="M 30,0 L 30,60 M 75,0 L 75,60 M 175,60 L 175,0 M 290,0 L 290,60 M 405,60 L 405,0 M 465,0 L 465,60 M 605,60 L 605,0 M 650,0 L 650,60 M 695,60 L 695,0 M 965,0 L 965,60 M 1005,60 L 1005,0 M 1045,0 L 1045,60 M 1100,60 L 1100,0"/>
            <!-- page table text -->
            <Grid Canvas.Left="15" Canvas.Top="816">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!-- Rev. -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rev." Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Rev.: Date -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Date" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Rev.: Remarks -->
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Remarks" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Logo No. 1 -->
                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Width="115" Height="60"/>
                <!-- Logo No. 2 -->
                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Width="115" Height="60"/>
                <!-- Drawn, Checked, etc. -->
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Drawn" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="Checked" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="5" Text="Approved" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="5" Text="" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <!-- Drawn, Checked, etc.: Name -->
                <TextBlock Grid.Row="0" Grid.Column="6" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="6" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Drawn, Checked, etc.: Date -->
                <TextBlock Grid.Row="0" Grid.Column="8" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="8" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="8" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Titles, Sub-Titles -->
                <TextBlock Grid.Row="0" Grid.Column="9" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="9" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="9" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="9" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Rev. -->
                <TextBlock Grid.Row="0" Grid.Column="10" Text="Rev." Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="10" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Status -->
                <TextBlock Grid.Row="0" Grid.Column="11" Text="Status" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="11" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Page -->
                <TextBlock Grid.Row="2" Grid.Column="10" Text="Page" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="10" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Pages. -->
                <TextBlock Grid.Row="2" Grid.Column="11" Text="Pages" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="11" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Project -->
                <TextBlock Grid.Row="0" Grid.Column="12" Text="Project" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="0" Grid.Column="13" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Order No -->
                <TextBlock Grid.Row="1" Grid.Column="12" Text="Order No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="13" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Document No -->
                <TextBlock Grid.Row="2" Grid.Column="12" Text="Doc. No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="13" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Archive No -->
                <TextBlock Grid.Row="3" Grid.Column="12" Text="Arch. No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="13" Text="" Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>