MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagramEditor" 
        x:Class="CanvasDiagramEditor.MainWindow"
        Title="Canvas Diagram Editor" Height="710" Width="1035"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Style="{StaticResource MainWindowStyleKey}">

    <Window.Resources>

        <ContextMenu x:Key="DiagramCanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input" Click="InsertInput_Click"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output" Click="InsertOutput_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate" Click="InsertAndGate_Click"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate" Click="InsertOrGate_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertPin" Header="Insert _Pin" Click="InsertPin_Click"/>
            <Separator/>
            <MenuItem x:Name="DeleteElement" Header="_Delete" Click="DeleteElement_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="_Open..." Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" Header="_Save..." Click="FileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="FileImport" Header="_Import..." Click="FileImport_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="_Export..." Click="FileExport_Click"/>
                <MenuItem x:Name="FileExportHistory" Header="Export with _History..." Click="FileExportHistory_Click"/>
                <Separator/>
                <MenuItem x:Name="FilePrint" Header="_Print..." Click="FilePrint_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" Click="EditUndo_Click"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" Click="EditRedo_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" Click="EditCut_Click"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" Click="EditCopy_Click"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" Click="EditPaste_Click"/>
                <MenuItem x:Name="EditDelete" Header="_Delete" Click="EditDelete_Click"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select _All" Click="EditSelectAll_Click"/>
                <MenuItem x:Name="EditDeselectAll" Header="De_select All" Click="EditDeselectAll_Click"/>
                <Separator/>
                <MenuItem x:Name="EditClear" Header="C_lear" Click="EditClear_Click"/>
                <Separator/>
                <MenuItem x:Name="EditPreferences" Header="Prefere_nces" Click="EditPreferences_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="PanScrollViewer" 
                      MouseMove="PanScrollViewer_MouseMove" 
                      MouseDown="PanScrollViewer_MouseDown" 
                      MouseUp="PanScrollViewer_MouseUp"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.Row="1">

            <Border Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="Border_PreviewMouseWheel">
                
                <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" Background="Transparent" ClipToBounds="True">
                    
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    
                    <Canvas x:Name="BackgroundCanvas"
                        Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                        Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                        Grid.Column="0" Grid.Row="0"
                        ClipToBounds="False"
                        Background="{DynamicResource LogicBackgroundColorKey}">
                        <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}" Data="M0,30L780,30M0,60L780,60M0,90L780,90M0,120L780,120M0,150L780,150M0,180L780,180M0,210L780,210M0,240L780,240M0,270L780,270M0,300L780,300M0,330L780,330M0,360L780,360M0,390L780,390M0,420L780,420M0,450L780,450M0,480L780,480M0,510L780,510M30,0L30,540M60,0L60,540M90,0L90,540M120,0L120,540M150,0L150,540M180,0L180,540M210,0L210,540M240,0L240,540M270,0L270,540M300,0L300,540M330,0L330,540M360,0L360,540M390,0L390,540M420,0L420,540M450,0L450,540M480,0L480,540M510,0L510,540M540,0L540,540M570,0L570,540M600,0L600,540M630,0L630,540M660,0L660,540M690,0L690,540M720,0L720,540M750,0L750,540"/>
                    </Canvas>

                    <Canvas x:Name="DiagramCanvas"
                        Width="780" Height="540" 
                        Grid.Column="0" Grid.Row="0"
                        Background="{DynamicResource LogicHiddenColorKey}" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                        ContextMenu="{StaticResource DiagramCanvasContextMenuKey}"
                        ContextMenuOpening="Canvas_ContextMenuOpening">
                    </Canvas>

                </Grid>

            </Border>

        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zoom:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                    <Slider x:Name="ZoomSlider" Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="5.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.0" ValueChanged="ZoomSlider_ValueChanged"/>
                    <Button x:Name="ResetZoom" Grid.Column="2" Grid.Row="0" Content="Re_set" Margin="2" Click="ResetZoom_Click"/>
                </Grid>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableHistory" Content="Enable _History" Margin="2" Click="EnableHistory_Click"/>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                <CheckBox x:Name="SnapOnRelease" Content="Snap to Gri_d on Release" Margin="2" Click="SnapOnRelease_Click"/>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableInsertLast" Content="Insert Last on Left _Click" Margin="2" Click="EnableInsertLast_Click"/>
                <Separator Margin="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Grid Width:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextGridWidth" Text="1260" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <TextBlock Text="Grid Height:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextGridHeight" Text="890" Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <TextBlock Text="Grid Size:" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextGridSize" Text="30" Grid.Column="1" Grid.Row="2" Margin="2"/>
                    <Button x:Name="UpdateGrid" Content="Upda_te Grid" Grid.Column="1" Grid.Row="3" Margin="2" Click="UpdateGrid_Click"/>
                </Grid>
                <Separator Margin="2"/>
                <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Offset X:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextOffsetX" Text="0" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <TextBlock Text="Offset Y:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextOffsetY" Text="0" Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <Button x:Name="IsertModel" Content="_Insert Model" Grid.Column="1" Grid.Row="2" Margin="2" Click="InsertModel_Click"/>
                </Grid>
            </StackPanel>

            <TextBox x:Name="TextModel" Grid.Row="1" 
                     AcceptsReturn="True" AcceptsTab="True" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="2" Padding="2"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>

        </Grid>

    </Grid>

</Window>
