MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagramEditor" 
        xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
        x:Class="CanvasDiagramEditor.MainWindow"
        Title="Canvas Diagram Editor" Height="710" Width="1035"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Style="{StaticResource MainWindowStyleKey}"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>

        <ContextMenu x:Key="DiagramCanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input" Click="InsertInput_Click"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output" Click="InsertOutput_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate" Click="InsertAndGate_Click"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate" Click="InsertOrGate_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertPin" Header="Insert _Pin" Click="InsertPin_Click"/>
            <Separator/>
            <MenuItem x:Name="InvertStart" Header="Invert _Start" Click="InvertStart_Click"/>
            <MenuItem x:Name="InvertEnd" Header="Invert _End" Click="InvertEnd_Click"/>
            <Separator/>
            <MenuItem x:Name="DeleteElement" Header="_Delete" Click="DeleteElement_Click"/>
        </ContextMenu>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ContextMenu x:Key="SolutionContextMenuKey">
            <MenuItem x:Name="SolutionAddProject" Header="Add _Project" Click="SolutionAddProject_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="ProjectContextMenuKey">
            <MenuItem x:Name="ProjectAddDiagram" Header="Add _Diagram" Click="ProjectAddDiagram_Click"/>
            <Separator/>
            <MenuItem x:Name="SolutionDeleteProject" Header="De_lete" Click="SolutionDeleteProject_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="DiagramContextMenuKey">
            <MenuItem x:Name="ProjectDeleteDiagram" Header="De_lete" Click="ProjectDeleteDiagram_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="_Open Solution..." Click="FileOpen_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="_Save Solution..." Click="FileSave_Click" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem x:Name="FileNew" Header="_New Solution" Click="FileNew_Click" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem x:Name="FileOpenDiagram" Header="Open Diagram..." Click="FileOpenDiagram_Click"/>
                <MenuItem x:Name="FileSaveDiagram" Header="Save Diagram..." Click="FileSaveDiagram_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpenTags" Header="Open _Tags..." Click="FileOpenTags_Click" InputGestureText="Ctrl+T"/>
                <MenuItem x:Name="FileSaveTags" Header="Save Ta_gs..." Click="FileSaveTags_Click"/>
                <Separator/>
                <MenuItem x:Name="FileImportTags" Header="Import Tags..." Click="FileImportTags_Click"/>
                <MenuItem x:Name="FileExportTags" Header="Export Tags..." Click="FileExportTags_Click"/>
                <Separator/>
                <MenuItem x:Name="FileImport" Header="_Import Model..." Click="FileImport_Click" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="_Export Diagram..." Click="FileExport_Click" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="FileExportHistory" Header="Export Diagram _History..." Click="FileExportHistory_Click" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem x:Name="FilePrint" Header="_Print..." Click="FilePrint_Click" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" Click="FileExit_Click"  InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" Click="EditUndo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" Click="EditRedo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" Click="EditCut_Click" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" Click="EditCopy_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" Click="EditPaste_Click"  InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="EditDelete" Header="_Delete" Click="EditDelete_Click"  InputGestureText="Del"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select _All" Click="EditSelectAll_Click" InputGestureText="Ctrl+A"/>
                <MenuItem x:Name="EditDeselectAll" Header="_Select None" Click="EditDeselectAll_Click"/>
                <Separator/>
                <MenuItem x:Name="EditClear" Header="C_lear" Click="EditClear_Click"/>
                <Separator/>
                <MenuItem x:Name="EditOptions" Header="_Options" Click="EditOptions_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="ToolsTagEditor" Header="_Tag Editor" Click="ToolsTagEditor_Click" InputGestureText="F5"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="PanScrollViewer" 
                      MouseMove="PanScrollViewer_MouseMove" 
                      MouseDown="PanScrollViewer_MouseDown" 
                      MouseUp="PanScrollViewer_MouseUp"
                      FocusVisualStyle="{x:Null}"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.Row="1"
                      Margin="4,4,0,4"
                      Visibility="{Binding ElementName=EnablePage, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="Border_PreviewMouseWheel">

                <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" Background="LightGray" ClipToBounds="True">
                    
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Canvas x:Name="BackgroudCanvas"
                            Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                            Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                            Grid.Column="0" Grid.Row="0"
                            ClipToBounds="False"
                            Background="{DynamicResource LogicBackgroundColorKey}"
                            Visibility="Visible">
                    </Canvas>

                    <Canvas x:Name="GridCanvas"
                            Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                            Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                            Grid.Column="0" Grid.Row="0"
                            ClipToBounds="False"
                            Background="{DynamicResource LogicTransparentColorKey}"
                            Visibility="{Binding ElementName=EnablePageGrid, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
                    </Canvas>

                    <Canvas x:Name="TemplateCanvas"
                            Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                            Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                            Grid.Column="0" Grid.Row="0"
                            ClipToBounds="False"
                            Background="{DynamicResource LogicTransparentColorKey}"
                            Visibility="{Binding ElementName=EnablePageTemplate, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!-- inputs -->
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 30,0 L 30,750 M 240,750 L 240,0"/>
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 315,0 L 0,0 M 0,750 L 315,750"/>
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="15" Canvas.Top="35" Data="M 0,30 L 315,30 M 315,60 L 0,60 M 0,90 L 315,90 M 315,120 L 0,120 M 0,150 L 315,150 M 315,180 L 0,180 M 0,210 L 315,210 M 315,240 L 0,240 M 0,270 L 315,270 M 315,300 L 0,300 M 0,330 L 315,330 M 315,360 L 0,360 M 0,390 L 315,390 M 315,420 L 0,420 M 0,450 L 315,450 M 315,480 L 0,480 M 0,510 L 315,510 M 315,540 L 0,540 M 0,570 L 315,570 M 315,600 L 0,600 M 0,630 L 315,630 M 315,660 L 0,660 M 0,690 L 315,690 M 315,720 L 0,720"/>
                        <!-- outputs -->
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 210,0 L 210,750 M 285,750 L 285,0"/>
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 315,0 L 0,0 M 0,750 L 315,750"/>
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="35" Data="M 0,30 L 315,30 M 315,60 L 0,60 M 0,90 L 315,90 M 315,120 L 0,120 M 0,150 L 315,150 M 315,180 L 0,180 M 0,210 L 315,210 M 315,240 L 0,240 M 0,270 L 315,270 M 315,300 L 0,300 M 0,330 L 315,330 M 315,360 L 0,360 M 0,390 L 315,390 M 315,420 L 0,420 M 0,450 L 315,450 M 315,480 L 0,480 M 0,510 L 315,510 M 315,540 L 0,540 M 0,570 L 315,570 M 315,600 L 0,600 M 0,630 L 315,630 M 315,660 L 0,660 M 0,690 L 315,690 M 315,720 L 0,720"/>
                        <!-- frame -->
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="330" Canvas.Top="15" Data="M 0,20 L 600,20 M 600,770 L 0,770 M 0,770 L 0,0 M 600,0 L 600,770"/>
                        <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="0" Canvas.Top="0" Data="M 15,15 L 1245,15 M 1245,816 L 15,816 M 15,876 L 1245,876 M 1245,876 L 1245,15 M 15,15 L 15,876"/>
                        <!--<Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="0" Canvas.Top="0" Data="M 1,1 L 1259,1 M 1259,890 L 1,890 M 1,890 L 1,1 M 1259,1 L 1259,890"/>-->
                    </Canvas>

                    <Canvas x:Name="DiagramCanvas"
                            controls:LineEx.ShortenStart="{Binding ElementName=ShortenStart, Path=IsChecked}"
                            controls:LineEx.ShortenEnd="{Binding ElementName=ShortenEnd, Path=IsChecked}"
                            Width="1260" Height="891" 
                            Grid.Column="0" Grid.Row="0"
                            Background="{DynamicResource LogicTransparentColorKey}" 
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                            MouseMove="Canvas_MouseMove"
                            PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                            ContextMenu="{StaticResource DiagramCanvasContextMenuKey}"
                            ContextMenuOpening="Canvas_ContextMenuOpening">
                    </Canvas>

                </Grid>

            </Border>

        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <Grid Background="LightGray" Grid.Column="2" Grid.Row="1">

            <TabControl Margin="0,4,4,4">
                
                <TabItem Header="Explorer" x:Name="TabExplorer">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Column="0" Grid.Row="0" 
                                 Margin="0,0,0,2"
                                 Background="Transparent"
                                 BorderBrush="Transparent" BorderThickness="0"
                                 Text="{Binding ElementName=SolutionTree, Path=SelectedItem.Uid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
                        <TreeView x:Name="SolutionTree" 
                                  Grid.Column="0" Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                                  SelectedItemChanged="SolutionTree_SelectedItemChanged">

                            <TreeViewItem Header="Solution" IsExpanded="True" x:Uid="Solution|0" ContextMenu="{StaticResource SolutionContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                <TreeViewItem Header="Project" IsExpanded="True" x:Uid="Project|0" ContextMenu="{StaticResource ProjectContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                    <TreeViewItem IsSelected="True" Header="Diagram" x:Uid="Diagram|0" ContextMenu="{StaticResource DiagramContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown"/>
                                </TreeViewItem>
                            </TreeViewItem>

                        </TreeView>

                    </Grid>

                </TabItem>

                <TabItem Header="Options" x:Name="TabOptions">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Zoom:" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider x:Name="ZoomSlider" Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="5.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.0" ValueChanged="ZoomSlider_ValueChanged"/>
                            <Button x:Name="ResetZoom" Grid.Column="2" Grid.Row="0" Content="Re_set" Margin="4,0,2,0" Click="ResetZoom_Click"/>
                        </Grid>
                        <Separator Margin="2"/>
                        <Expander Header="_Options" IsExpanded="True">
                            <StackPanel>
                                <CheckBox x:Name="EnableHistory" Content="Enable _History" Margin="2" Click="EnableHistory_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                                <CheckBox x:Name="SnapOnRelease" Content="Snap to Gri_d on Release" Margin="2" Click="SnapOnRelease_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="ShortenStart" IsChecked="True" Content="Shorten Wire Start" Margin="2"/>
                                <CheckBox x:Name="ShortenEnd" IsChecked="False" Content="Shorten Wire End" Margin="2"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnableInsertLast" Content="Insert Last on Left _Click" Margin="2" Click="EnableInsertLast_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnablePage" IsChecked="True" Content="Enable Page" Margin="2"/>
                                <CheckBox x:Name="EnablePageGrid" IsChecked="True" Content="Enable Page Grid" Margin="2" Click="EnablePageGrid_Click"/>
                                <CheckBox x:Name="EnablePageTemplate" IsChecked="True" Content="Enable Page Template" Margin="2" Click="EnablePageTemplate_Click"/>
                            </StackPanel>
                        </Expander>
                        <Separator Margin="2"/>
                        <Expander Header="Diagram _Properties" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Page Width:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextPageWidth" Text="1260" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                <TextBlock Text="Page Height:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextPageHeight" Text="891" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                <TextBlock Text="Grid Origin X:" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridOriginX" Text="330" Grid.Column="1" Grid.Row="2" Margin="2"/>
                                <TextBlock Text="Grid Origin Y:" Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridOriginY" Text="35" Grid.Column="1" Grid.Row="3" Margin="2"/>
                                <TextBlock Text="Grid Width:" Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridWidth" Text="600" Grid.Column="1" Grid.Row="4" Margin="2"/>
                                <TextBlock Text="Grid Height:" Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridHeight" Text="750" Grid.Column="1" Grid.Row="5" Margin="2"/>
                                <TextBlock Text="Grid Size:" Grid.Column="0" Grid.Row="6" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridSize" Text="30" Grid.Column="1" Grid.Row="6" Margin="2"/>
                                <TextBlock Text="SnapX:" Grid.Column="0" Grid.Row="7" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapX" Text="15" Grid.Column="1" Grid.Row="7" Margin="2"/>
                                <TextBlock Text="SnapY:" Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapY" Text="15" Grid.Column="1" Grid.Row="8" Margin="2"/>
                                <TextBlock Text="SnapOffsetX:" Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapOffsetX" Text="0" Grid.Column="1" Grid.Row="9" Margin="2"/>
                                <TextBlock Text="SnapOffsetY:" Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapOffsetY" Text="5" Grid.Column="1" Grid.Row="10" Margin="2"/>
                                <Button x:Name="UpdateGrid" Content="_Update Properties" Grid.Column="1" Grid.Row="11" Margin="2" Click="UpdateGrid_Click"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                        
                    </ScrollViewer>
                    
                </TabItem>

                <TabItem Header="Model" x:Name="TabModel">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Column="0" Grid.Row="0">
                        
                            <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                            <Button x:Name="GenerateModelFromSelected" Content="Generate Model (from selected)" Margin="2" Click="GenerateModelFromSelected_Click"/>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Offset X:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetX" Text="0" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                <TextBlock Text="Offset Y:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetY" Text="0" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                <Button x:Name="IsertModel" Content="_Insert Model" Grid.Column="1" Grid.Row="2" Margin="2" Click="InsertModel_Click"/>
                            </Grid>
                        
                        </StackPanel>

                        <TextBox x:Name="TextModel" 
                                 Grid.Column="0" Grid.Row="1"
                                AcceptsReturn="True" AcceptsTab="True" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Padding="2"
                                FontFamily="Consolas" FontSize="12"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">
                        </TextBox>

                    </Grid>

                </TabItem>

                <TabItem Header="Diagram" x:Name="TabDiagram">

                    <TextBox x:Name="TextTag" 
                            AcceptsReturn="True" AcceptsTab="True" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Padding="2"
                            FontFamily="Consolas" FontSize="12"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            Text="{Binding ElementName=SolutionTree, Path=SelectedItem.Tag.Item1, FallbackValue={x:Null}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    </TextBox>

                </TabItem>
                
            </TabControl>

        </Grid>

    </Grid>

</Window>
