TagEditorControl.xaml

<UserControl x:Class="CanvasDiagramEditor.TagEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="895">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="4,4,0,4" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TagId" Margin="4,0,4,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Designation" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Signal" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Condition" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Description" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

            <TextBox Text="{Binding ElementName=TagList, Path=SelectedItem.Id, FallbackValue={x:Null}}" Margin="4,0,4,2" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
            <TextBox Text="{Binding ElementName=TagList, Path=SelectedItem.Designation, FallbackValue={x:Null}}" Margin="4,2,4,2" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding ElementName=TagList, Path=SelectedItem.Signal, FallbackValue={x:Null}}" Margin="4,2,4,2" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding ElementName=TagList, Path=SelectedItem.Condition, FallbackValue={x:Null}}" Margin="4,2,4,2" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding ElementName=TagList, Path=SelectedItem.Description, FallbackValue={x:Null}}" Margin="4,2,4,2" Grid.Column="1" Grid.Row="4"/>

            <Button Content="Create _New" x:Name="ButtonNewTag" Width="100" HorizontalAlignment="Right" Margin="4,2,4,2" Grid.Column="1" Grid.Row="5" Click="ButtonNewTag_Click"/>

            <ListView x:Name="SelectedList" 
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                      Margin="0,4,4,0" 
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="SelectedList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Uid" DisplayMemberBinding="{Binding Path=Item1.Uid}" Width="80"/>
                        <GridViewColumn Header="TagId" DisplayMemberBinding="{Binding Path=Item1.(controls:ElementThumb.Data).Id, FallbackValue=&lt;tag&gt;}" Width="40"/>
                        <GridViewColumn Header="Designation" DisplayMemberBinding="{Binding Path=Item1.(controls:ElementThumb.Data).Designation, FallbackValue=&lt;tag&gt;}" Width="100"/>
                        <GridViewColumn Header="Signal" DisplayMemberBinding="{Binding Path=Item1.(controls:ElementThumb.Data).Signal, FallbackValue=&lt;tag&gt;}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="0" 
                      Background="Transparent" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="4,4,0,4" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Filter by:" Margin="4,0,4,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Designation" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Signal" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Condition" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Description" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

                <TextBox x:Name="FilterByDesignation" Text="" Margin="4,2,4,2" Grid.Column="2" Grid.Row="1" TextChanged="FilterByDesignation_TextChanged"/>
                <TextBox x:Name="FilterBySignal" Text="" Margin="4,2,4,2" Grid.Column="2" Grid.Row="2" TextChanged="FilterBySignal_TextChanged"/>
                <TextBox x:Name="FilterByCondition" Text="" Margin="4,2,4,2" Grid.Column="2" Grid.Row="3" TextChanged="FilterByCondition_TextChanged"/>
                <TextBox x:Name="FilterByDescription" Text="" Margin="4,2,4,2" Grid.Column="2" Grid.Row="4" TextChanged="FilterByDescription_TextChanged"/>

            </Grid>

            <ListView x:Name="TagList" 
                      Grid.Row="1" Margin="0,0,4,4" 
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="TagList_SelectionChanged"
                      MouseDoubleClick="TagList_MouseDoubleClick"
                      KeyDown="TagList_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TagId" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                        <GridViewColumn Header="Designation" DisplayMemberBinding="{Binding Path=Designation}" Width="110"/>
                        <GridViewColumn Header="Signal" DisplayMemberBinding="{Binding Path=Signal}" Width="80"/>
                        <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Path=Condition}" Width="90"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>

</UserControl>
