CanvasDiagram.WPF/Views/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagram.WPF" 
        xmlns:controls="clr-namespace:CanvasDiagram.WPF.Controls"
        x:Class="CanvasDiagram.WPF.MainWindow"
        Title="Canvas Diagram Editor" 
        Height="710" Width="1035"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MainWindowStyleKey}">

    <Grid Background="{DynamicResource LogicBackgroundColorKey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="661*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource LogicBackgroundColorKey}" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="_Open Solution..." InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="_Save Solution..." InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="FileSaveAs" Header="_Save Solution As..."/>
                <Separator/>
                <MenuItem x:Name="FileNew" Header="_New Solution" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem x:Name="FileOpenDiagram" Header="Open Diagram..."/>
                <MenuItem x:Name="FileSaveDiagram" Header="Save Diagram..."/>
                <Separator/>
                <MenuItem x:Name="FileOpenTags" Header="Open _Tags..." InputGestureText="Ctrl+T"/>
                <MenuItem x:Name="FileSaveTags" Header="Save Ta_gs..."/>
                <Separator/>
                <MenuItem x:Name="FileImportTags" Header="Import Tags..." InputGestureText="Ctrl+I"/>
                <MenuItem x:Name="FileExportTags" Header="Export Tags..."/>
                <Separator/>
                <MenuItem x:Name="FileExportToDxf" Header="Export to _Dxf" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="FileInspectDxf" Header="Inspe_ct Dxf"/>
                <Separator/>
                <MenuItem x:Name="FilePrint" Header="_Print..." InputGestureText="Ctrl+P"/>
                <MenuItem x:Name="FilePrintHistory" Header="Print _History..."/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="EditDelete" Header="_Delete" InputGestureText="Del"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select _All" InputGestureText="Ctrl+A"/>
                <MenuItem x:Name="EditDeselectAll" Header="_Select None" InputGestureText="Escape"/>
                <Separator/>
                <MenuItem x:Name="EditSelectPrevious" Header="Select Pre_vious" InputGestureText="["/>
                <MenuItem x:Name="EditSelectNext" Header="Select Ne_xt" InputGestureText="]"/>
                <MenuItem x:Name="EditSelectConnected" Header="Select Co_nnected" InputGestureText="\"/>
                <Separator/>
                <MenuItem x:Name="EditClear" Header="C_lear"/>
                <Separator/>
                <MenuItem x:Name="EditResetThumbTags" Header="Reset Element Ta_gs" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem x:Name="EditConnect" Header="Connect" InputGestureText="C"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="ViewProjectDiagrams" Header="Pro_ject Diagrams..."/>
                <MenuItem x:Name="ViewSolutionDiagrams" Header="So_lution Diagrams..."/>
                <Separator/>
                <MenuItem x:Name="ViewDiagram" Header="Diagram..."/>
                <MenuItem x:Name="ViewDiagramSelectedElements" Header="Diagram (Selected Elements)..."/>
                <Separator/>
                <MenuItem x:Name="ViewDiagramHistory" Header="Diagram _History..." InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem x:Name="ViewPreviousDiagramProject" Header="_Previous Diagram (Project)" InputGestureText="&lt;"/>
                <MenuItem x:Name="ViewNextDiagramProjcet" Header="_Next Diagram (Project)" InputGestureText="&gt;"/>
                <Separator/>
                <MenuItem x:Name="ViewPreviousDiagramSolution" Header="P_revious Diagram (Solution)" InputGestureText="Ctrl+&lt;"/>
                <MenuItem x:Name="ViewNextDiagramSolution" Header="Ne_xt Diagram (Solution)" InputGestureText="Ctrl+&gt;"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="HelpAbout" Header="_About Canvas Diagram Editor"/>
            </MenuItem>
        </Menu>

        <local:DiagramControl x:Name="DiagramControl"
                              Grid.Column="0" Grid.Row="1"
                              Margin="4,4,0,4"                           
                              controls:LineEx.ShortenStart="{Binding ElementName=ShortenStart, Path=IsChecked}"
                              controls:LineEx.ShortenEnd="{Binding ElementName=ShortenEnd, Path=IsChecked}"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Background="{DynamicResource LogicBackgroundColorKey}" Grid.Column="2" Grid.Row="1">

            <TabControl Margin="0,4,4,4">

                <TabItem x:Name="TabExplorer" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="Explorer" ToolTip="Solution Explorer (F5)"/>
                    </TabItem.Header>
                    <local:ExplorerControl x:Name="ExplorerControl"/>
                </TabItem>

                <TabItem x:Name="TabTags" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="Tags" ToolTip="Tag Editor (F6)"/>
                    </TabItem.Header>
                    <local:TagEditorControl x:Name="TagEditorControl"/>
                </TabItem>

                <TabItem x:Name="TabTables" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="Tables" ToolTip="Table Editor (F7)"/>
                    </TabItem.Header>
                    <local:TableEditorControl x:Name="TableEditorControl"/>
                </TabItem>

                <TabItem x:Name="TabModel" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="Model" ToolTip="Model (F8)"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                            <Button x:Name="GenerateModelFromSelected" Content="Generate Model (from selected)" Margin="2" Click="GenerateModelFromSelected_Click"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Offset X:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetX" Text="0" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                <TextBlock Text="Offset Y:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetY" Text="0" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                <Button x:Name="IsertModel" Content="_Insert Model" Grid.Column="1" Grid.Row="2" Margin="2" Click="InsertModel_Click"/>
                            </Grid>

                        </StackPanel>

                        <TextBox x:Name="TextModel" 
                                 Grid.Column="0" Grid.Row="1"
                                 Margin="2"
                                 AcceptsReturn="True" AcceptsTab="True" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Padding="2"
                                 FontFamily="Consolas" FontSize="12"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto">
                        </TextBox>

                    </Grid>
                </TabItem>

                <TabItem x:Name="TabHistory" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="History" ToolTip="History"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <Button x:Name="GetHistory" Content="_Get History" Margin="2" Click="GetHistory_Click"/>
                            <Button x:Name="ClearHistory" Content="_Clear List" Margin="2" Click="ClearHistory_Click"/>

                        </StackPanel>

                        <ListBox x:Name="ListHistory"
                                 Grid.Column="0" Grid.Row="1"
                                 Margin="2" Padding="2">
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabOptions" FocusVisualStyle="{x:Null}">
                    <TabItem.Header>
                        <TextBlock Text="Options" ToolTip="Options (F9)"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="_Options" IsExpanded="True">
                                <StackPanel>
                                    <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                                    <CheckBox x:Name="SnapOnRelease" Content="Snap to Gri_d on Release" Margin="2" Click="SnapOnRelease_Click"/>
                                    <Separator Margin="2"/>
                                    <CheckBox x:Name="ShortenStart" IsChecked="True" Content="Shorten Wire Start" Margin="2"/>
                                    <CheckBox x:Name="ShortenEnd" IsChecked="False" Content="Shorten Wire End" Margin="2"/>
                                    <Separator Margin="2"/>
                                    <CheckBox x:Name="EnableInsertLast" Content="Insert Last on Left _Click" Margin="2" Click="EnableInsertLast_Click"/>
                                    <Separator Margin="2"/>
                                    <CheckBox x:Name="EnablePage" IsChecked="True" Content="Enable Page" Margin="2" Click="EnablePage_Click"/>
                                    <CheckBox x:Name="EnablePageGrid" IsChecked="True" Content="Enable Page Grid" Margin="2" Click="EnablePageGrid_Click"/>
                                    <CheckBox x:Name="EnablePageTemplate" IsChecked="True" Content="Enable Page Template" Margin="2" Click="EnablePageTemplate_Click"/>
                                </StackPanel>
                            </Expander>
                            <Separator Margin="2"/>
                            <Expander Header="Diagram _Properties" IsExpanded="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Page Width:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextPageWidth" Text="" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                    <TextBlock Text="Page Height:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextPageHeight" Text="" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                    <TextBlock Text="Grid Origin X:" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextGridOriginX" Text="" Grid.Column="1" Grid.Row="2" Margin="2"/>
                                    <TextBlock Text="Grid Origin Y:" Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextGridOriginY" Text="" Grid.Column="1" Grid.Row="3" Margin="2"/>
                                    <TextBlock Text="Grid Width:" Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextGridWidth" Text="" Grid.Column="1" Grid.Row="4" Margin="2"/>
                                    <TextBlock Text="Grid Height:" Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextGridHeight" Text="" Grid.Column="1" Grid.Row="5" Margin="2"/>
                                    <TextBlock Text="Grid Size:" Grid.Column="0" Grid.Row="6" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextGridSize" Text="" Grid.Column="1" Grid.Row="6" Margin="2"/>
                                    <TextBlock Text="SnapX:" Grid.Column="0" Grid.Row="7" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextSnapX" Text="" Grid.Column="1" Grid.Row="7" Margin="2"/>
                                    <TextBlock Text="SnapY:" Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextSnapY" Text="" Grid.Column="1" Grid.Row="8" Margin="2"/>
                                    <TextBlock Text="SnapOffsetX:" Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextSnapOffsetX" Text="" Grid.Column="1" Grid.Row="9" Margin="2"/>
                                    <TextBlock Text="SnapOffsetY:" Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="TextSnapOffsetY" Text="" Grid.Column="1" Grid.Row="10" Margin="2"/>
                                    <Button x:Name="UpdateGrid" Content="_Update Properties" Grid.Column="1" Grid.Row="11" Margin="2" Click="UpdateGrid_Click"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</Window>
