CanvasDiagram.WPF/Views/TableEditorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="CanvasDiagram.WPF.TableEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CanvasDiagram.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330"
             Background="Transparent">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="Edit Table" IsExpanded="True" Grid.Column="0" Grid.Row="0">
            <Grid x:Name="TableGrid" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="TableId" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Id, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

                <TextBlock Text="Title" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Title, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="1"/>
                
                <TextBlock Text="SubTitle1" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.SubTitle1, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="2"/>
                
                <TextBlock Text="SubTitle2" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.SubTitle2, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="3"/>
                
                <TextBlock Text="SubTitle3" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.SubTitle3, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Revision" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Rev, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Status" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Status, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Text="Page" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Page, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="7"/>

                <TextBlock Text="Pages" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Pages, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="8"/>

                <TextBlock Text="Project" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Project, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="9"/>

                <TextBlock Text="OrderNo" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.OrderNo, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="10"/>

                <TextBlock Text="DocumentNo" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.DocumentNo, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="11"/>

                <TextBlock Text="ArchiveNo" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12"/>
                <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.ArchiveNo, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="12"/>

                <TextBlock Text="Drawn" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13"/>
                <Grid Grid.Column="1" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Drawn.Name, FallbackValue={x:Null}}" Margin="4,1,1,1" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Drawn.Date, FallbackValue={x:Null}}" Margin="1,1,0,1" Grid.Column="1" Grid.Row="0"/>
                </Grid>

                <TextBlock Text="Checked" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14"/>
                <Grid Grid.Column="1" Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Checked.Name, FallbackValue={x:Null}}" Margin="4,1,1,1" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Checked.Date, FallbackValue={x:Null}}" Margin="1,1,0,1" Grid.Column="1" Grid.Row="0"/>
                </Grid>

                <TextBlock Text="Approved" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15"/>
                <Grid Grid.Column="1" Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Approved.Name, FallbackValue={x:Null}}" Margin="4,1,1,1" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Approved.Date, FallbackValue={x:Null}}" Margin="1,1,0,1" Grid.Column="1" Grid.Row="0"/>
                </Grid>

                <TextBlock Text="Logo No 1" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16"/>
                <Grid Grid.Column="1" Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.PathLogo1, FallbackValue={x:Null}}" Margin="4,1,1,1" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="..." x:Name="ButtonSetLogo1" Margin="1,1,0,1" Grid.Column="1" Grid.Row="0" Click="ButtonSetLogo1_Click"/>
                </Grid>

                <TextBlock Text="Logo No 2" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="17"/>
                <Grid Grid.Column="1" Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.PathLogo2, FallbackValue={x:Null}}" Margin="4,1,1,1" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="..." x:Name="ButtonSetLogo2" Margin="1,1,0,1" Grid.Column="1" Grid.Row="0" Click="ButtonSetLogo2_Click"/>
                </Grid>

                <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18" 
                            Margin="0,1,0,1" 
                            TabStripPlacement="Right" VerticalContentAlignment="Center">
                    <TabItem Header="1">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Revision" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision1.Version, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Date" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision1.Date, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Remarks" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision1.Remarks, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Revision" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision2.Version, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Date" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision2.Date, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Remarks" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision2.Remarks, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Revision" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision3.Version, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Date" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision3.Date, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Remarks" Margin="4,1,4,1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding ElementName=TableList, Path=SelectedItem.Revision3.Remarks, FallbackValue={x:Null}}" Margin="4,1,0,1" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                </TabControl> 
                
                <Button Content="Create _New Table" x:Name="ButtonNewTable" Width="120" HorizontalAlignment="Right" Margin="0,1,0,1" Grid.Column="1" Grid.Row="19" Click="ButtonNewTable_Click"/>
            
            </Grid>
        </Expander>

        <ListView x:Name="TableList" 
                  Grid.Column="0" Grid.Row="1"
                  Margin="0,3,0,0"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SubTitle1" DisplayMemberBinding="{Binding Path=SubTitle1}" Width="140"/>
                    <GridViewColumn Header="DocumentNo" DisplayMemberBinding="{Binding Path=DocumentNo}" Width="90"/>
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding Path=Page}" Width="40"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
