Views/DiagramControl.xaml

<!-- Copyright (C) Wiesław Šoltés 2013. -->
<!-- All Rights Reserved -->
    
<UserControl x:Class="CanvasDiagramEditor.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="891" d:DesignWidth="1260">

    <UserControl.Resources>

        <ContextMenu x:Key="DiagramCanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input" Click="InsertInput_Click" InputGestureText="I"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output" Click="InsertOutput_Click" InputGestureText="O"/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate" Click="InsertAndGate_Click" InputGestureText="A"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate" Click="InsertOrGate_Click" InputGestureText="R"/>
            <Separator/>
            <MenuItem x:Name="EditCut" Header="Cu_t" Click="EditCut_Click" InputGestureText="Ctrl+X"/>
            <MenuItem x:Name="EditCopy" Header="_Copy" Click="EditCopy_Click" InputGestureText="Ctrl+C"/>
            <MenuItem x:Name="EditPaste" Header="_Paste" Click="EditPaste_Click" InputGestureText="Ctrl+V"/>
            <MenuItem x:Name="EditDelete" Header="_Delete" Click="EditDelete_Click" InputGestureText="Del"/>
            <Separator/>
            <MenuItem x:Name="InvertStart" Header="Invert _Start" Click="InvertStart_Click" InputGestureText="S"/>
            <MenuItem x:Name="InvertEnd" Header="Invert _End" Click="InvertEnd_Click" InputGestureText="E"/>
        </ContextMenu>

    </UserControl.Resources>

    <ScrollViewer x:Name="PanScrollViewer" 
                  MouseMove="PanScrollViewer_MouseMove" 
                  MouseDown="PanScrollViewer_MouseDown" 
                  MouseUp="PanScrollViewer_MouseUp"
                  FocusVisualStyle="{x:Null}"
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

        <Border Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="Border_PreviewMouseWheel">

            <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource LogicBackgroundColorKey}" ClipToBounds="True">

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.LayoutTransform>

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Canvas x:Name="DiagramBackgroud"
                        Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                        Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                        Grid.Column="0" Grid.Row="0"
                        ClipToBounds="False"
                        Background="{DynamicResource LogicBackgroundColorKey}"
                        Visibility="Visible">
                </Canvas>

                <Canvas x:Name="DiagramGrid"
                        Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                        Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                        Grid.Column="0" Grid.Row="0"
                        ClipToBounds="False"
                        Background="{DynamicResource LogicTransparentColorKey}">
                    <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
                </Canvas>

                <Control x:Name="DiagramTemplate" Template="{StaticResource LandscapePageTemplateKey}"/>

                <controls:DiagramCanvas x:Name="DiagramCanvas"
                        Width="1260" Height="891" 
                        Grid.Column="0" Grid.Row="0"
                        Background="{DynamicResource LogicTransparentColorKey}" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                        ContextMenu="{StaticResource DiagramCanvasContextMenuKey}"
                        ContextMenuOpening="Canvas_ContextMenuOpening">
                </controls:DiagramCanvas>

            </Grid>

        </Border>

    </ScrollViewer>

</UserControl>
