Views/LogicDictionary.xaml

<!-- Copyright (C) Wiesław Šoltés 2013. -->
<!-- All Rights Reserved -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanvasDiagramEditor"
                    xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
                    xmlns:elements="clr-namespace:CanvasDiagramEditor.Elements"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="LogicStrokeThicknessKey">1.0</sys:Double>
    <sys:Double x:Key="WireStrokeThicknessKey">2.0</sys:Double>
    <sys:Double x:Key="ElementStrokeThicknessKey">2.0</sys:Double>
    <sys:Double x:Key="IOStrokeThicknessKey">2.0</sys:Double>

    <sys:Double x:Key="PageStrokeThicknessKey">1.0</sys:Double>

    <!-- images -->
    
    <ImageSource x:Key="TransparentImageSourceKey">../Images/TransparentLogo.png</ImageSource>
    <ImageSource x:Key="WhiteImageSourceKey">../Images/WhiteLogo.png</ImageSource>
    
    <!-- colors -->

    <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="LogicGridColorKey" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="LogicTemplateColorKey" Color="#FF747474"/>
    <SolidColorBrush x:Key="LogicColorKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="LogicSelectedColorKey" Color="DeepPink"/>
    <SolidColorBrush x:Key="LogicTransparentColorKey" Color="Transparent"/>

    <!-- styles -->

    <Style x:Key="MainWindowStyleKey" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="False"/>
    </Style>

    <Style x:Key="ControlCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicBackgroundColorKey}"/>
    </Style>

    <Style x:Key="PinControlCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicTransparentColorKey}"/>
    </Style>

    <Style x:Key="RootCanvasStyleKey" TargetType="Canvas">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeAll"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinEllipseStyleKey" TargetType="Ellipse">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Cursor" Value="Cross"/>
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinControlEllipseStyleKey" TargetType="Ellipse">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="{DynamicResource LogicTransparentColorKey}"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicTransparentColorKey}"/>
        <!--<Setter Property="Cursor" Value="Arrow"/>-->
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
                <!--<Setter Property="Cursor" Value="Cross"/>-->
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Fill" Value="{DynamicResource LogicSelectedColorKey}"/>
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RootThumbStyleKey" TargetType="Thumb">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="SizeAll"/>
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PinThumbStyleKey" TargetType="controls:PinThumb">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Margin" Value="-4,-4,0,0"/>
    </Style>

    <Style x:Key="LineStyleKey" TargetType="controls:LineEx">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource WireStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Radius" Value="4.0"/>
        <Setter Property="IsStartVisible" Value="False"/>
        <Setter Property="IsEndVisible" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>-->
                <!--<Setter Property="Cursor" Value="SizeAll"/>-->
            </Trigger>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicGridColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Flat"/>
        <Setter Property="StrokeEndLineCap" Value="Flat"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="TemplatePathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="LogicPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource LogicStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IOPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource IOStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ElementPathStyleKey" TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource ElementStrokeThicknessKey}"/>
        <Setter Property="StrokeStartLineCap" Value="Square"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeLineJoin" Value="Miter"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Stroke" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogicTextStyleKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogicSmallTextStyleKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LogicColorKey}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Style.Triggers>
            <Trigger Property="controls:ElementThumb.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LogicSelectedColorKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumberTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="LargeHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="TableHeaderTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>

    <Style x:Key="TableTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource LogicTemplateColorKey}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- templates -->

    <ControlTemplate x:Key="PinThumbControlTemplateKey">
        <Ellipse Style="{StaticResource PinEllipseStyleKey}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlThumbControlTemplateKey">
        <Ellipse Style="{StaticResource PinControlEllipseStyleKey}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlTemplateKey">
        <elements:PinControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="InputControlTemplateKey">
        <elements:InputControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="OutputControlTemplateKey">
        <elements:OutputControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="AndGateControlTemplateKey">
        <elements:AndGateControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="OrGateControlTemplateKey">
        <elements:OrGateControl/>
    </ControlTemplate>

    <!-- page -->

    <ControlTemplate x:Key="LandscapePageTemplateKey">
        <Canvas Width="1260"
                Height="891" 
                ClipToBounds="False"
                Background="{DynamicResource LogicTransparentColorKey}">
            <!-- inputs -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="31" Data="M 29,0 L 29,750 M 239,750 L 239,0"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="31" Data="M 329,0 L 0,0 M 0,750 L 329,750"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="31" Data="M 0,30 L 329,30 M 329,60 L 0,60 M 0,90 L 329,90 M 329,120 L 0,120 M 0,150 L 329,150 M 329,180 L 0,180 M 0,210 L 329,210 M 329,240 L 0,240 M 0,270 L 329,270 M 329,300 L 0,300 M 0,330 L 329,330 M 329,360 L 0,360 M 0,390 L 329,390 M 329,420 L 0,420 M 0,450 L 329,450 M 329,480 L 0,480 M 0,510 L 329,510 M 329,540 L 0,540 M 0,570 L 329,570 M 329,600 L 0,600 M 0,630 L 329,630 M 329,660 L 0,660 M 0,690 L 329,690 M 329,720 L 0,720"/>
            <!-- outputs -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="31" Data="M 210,0 L 210,750 M 300,750 L 300,0"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="31" Data="M 329,0 L 0,0 M 0,750 L 329,750"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="930" Canvas.Top="31" Data="M 0,30 L 329,30 M 329,60 L 0,60 M 0,90 L 329,90 M 329,120 L 0,120 M 0,150 L 329,150 M 329,180 L 0,180 M 0,210 L 329,210 M 329,240 L 0,240 M 0,270 L 329,270 M 329,300 L 0,300 M 0,330 L 329,330 M 329,360 L 0,360 M 0,390 L 329,390 M 329,420 L 0,420 M 0,450 L 329,450 M 329,480 L 0,480 M 0,510 L 329,510 M 329,540 L 0,540 M 0,570 L 329,570 M 329,600 L 0,600 M 0,630 L 329,630 M 329,660 L 0,660 M 0,690 L 329,690 M 329,720 L 0,720"/>
            <!-- page headers -->
            <Grid Canvas.Left="1" Canvas.Top="1" Width="1258" Height="30" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="329"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="329"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="I N P U T S" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Column="1" Text="F U N C T I O N" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Column="2" Text="O U T P U T S" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LargeHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- inputs header -->
            <Grid Canvas.Left="30" Canvas.Top="31" Width="300" Height="30" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="State" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                -->
                <TextBlock Text="Designation" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Description" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Signal" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Condition" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- outputs header -->
            <Grid Canvas.Left="930" Canvas.Top="31" Width="300" Height="30" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="State" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                -->
                <TextBlock Text="Designation" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Description" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Signal" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
                <TextBlock Text="Condition" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SmallHeaderTextBlockStyleKey}"/>
            </Grid>
            <!-- inputs line numbers -->
            <Grid Canvas.Left="1" Canvas.Top="31" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="01" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="02" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="03" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="04" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="05" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="06" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="07" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="08" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="09" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="10" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="11" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="12" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="13" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="14" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="15" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="16" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="17" Grid.Column="0" Text="17" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="18" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="19" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="20" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="21" Grid.Column="0" Text="21" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="22" Grid.Column="0" Text="22" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="23" Grid.Column="0" Text="23" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="24" Grid.Column="0" Text="24" Style="{DynamicResource NumberTextBlockStyleKey}"/>
            </Grid>
            <!-- outputs line numbers -->
            <Grid Canvas.Left="1230" Canvas.Top="31" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="01" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="02" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="03" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="04" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="05" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="06" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="07" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="08" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="09" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="10" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="11" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="12" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="13" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="14" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="15" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="16" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="17" Grid.Column="0" Text="17" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="18" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="19" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="20" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="21" Grid.Column="0" Text="21" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="22" Grid.Column="0" Text="22" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="23" Grid.Column="0" Text="23" Style="{DynamicResource NumberTextBlockStyleKey}"/>
                <TextBlock Grid.Row="24" Grid.Column="0" Text="24" Style="{DynamicResource NumberTextBlockStyleKey}"/>
            </Grid>
            <!-- page table text -->
            <controls:TableGrid Canvas.Left="1" Canvas.Top="810" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="158"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- Rev. -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rev." Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision1.Version, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision2.Version, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision3.Version, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Rev.: Date -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Date" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision1.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision2.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision3.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Rev.: Remarks -->
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Remarks" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision1.Remarks, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision2.Remarks, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" 
                           Text="{Binding Path=(controls:TableGrid.Data).Revision3.Remarks, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Logo No. 1 -->
                <Image Grid.Row="0" 
                       Source="{Binding Path=(controls:TableGrid.Data).Logo1, RelativeSource={RelativeSource Self}, TargetNullValue={x:Static DependencyProperty.UnsetValue}, FallbackValue={StaticResource TransparentImageSourceKey}}" 
                       Grid.RowSpan="4" Grid.Column="3" Width="115" Height="80"/>
                <!-- Logo No. 2 -->
                <Image Grid.Row="0" 
                       Source="{Binding Path=(controls:TableGrid.Data).Logo2, RelativeSource={RelativeSource Self}, TargetNullValue={x:Static DependencyProperty.UnsetValue}, FallbackValue={StaticResource TransparentImageSourceKey}}" 
                       Grid.RowSpan="4" Grid.Column="4" Width="115" Height="80"/>
                <!-- Drawn, Checked, etc. -->
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Drawn" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="Checked" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="5" Text="Approved" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="5" Text="" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <!-- Drawn, Checked, etc.: Name -->
                <TextBlock Grid.Row="0" Grid.Column="6" 
                           Text="{Binding Path=(controls:TableGrid.Data).Drawn.Name, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="6" 
                           Text="{Binding Path=(controls:TableGrid.Data).Checked.Name, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="6" 
                           Text="{Binding Path=(controls:TableGrid.Data).Approved.Name, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="6" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Drawn, Checked, etc.: Date -->
                <TextBlock Grid.Row="0" Grid.Column="8" 
                           Text="{Binding Path=(controls:TableGrid.Data).Drawn.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="8" 
                           Text="{Binding Path=(controls:TableGrid.Data).Checked.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}"
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="8" 
                           Text="{Binding Path=(controls:TableGrid.Data).Approved.Date, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="8" Text="" Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Titles, Sub-Titles -->
                <TextBlock Grid.Row="0" Grid.Column="9" 
                           Text="{Binding Path=(controls:TableGrid.Data).Title, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="9" 
                           Text="{Binding Path=(controls:TableGrid.Data).SubTitle1, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="9" 
                           Text="{Binding Path=(controls:TableGrid.Data).SubTitle2, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="9" 
                           Text="{Binding Path=(controls:TableGrid.Data).SubTitle3, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Rev. -->
                <TextBlock Grid.Row="0" Grid.Column="10" Text="Rev." Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="10" 
                           Text="{Binding Path=(controls:TableGrid.Data).Rev, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Status -->
                <TextBlock Grid.Row="0" Grid.Column="11" Text="Status" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="11" 
                           Text="{Binding Path=(controls:TableGrid.Data).Status, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Page -->
                <TextBlock Grid.Row="2" Grid.Column="10" Text="Page" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="10" 
                           Text="{Binding Path=(controls:TableGrid.Data).Page, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Pages. -->
                <TextBlock Grid.Row="2" Grid.Column="11" Text="Pages" Style="{DynamicResource TableHeaderTextBlockStyleKey}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="11" 
                           Text="{Binding Path=(controls:TableGrid.Data).Pages, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}"/>
                <!-- Project -->
                <TextBlock Grid.Row="0" Grid.Column="12" Text="Project" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="0" Grid.Column="13" 
                           Text="{Binding Path=(controls:TableGrid.Data).Project, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Order No -->
                <TextBlock Grid.Row="1" Grid.Column="12" Text="Order No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="1" Grid.Column="13" 
                           Text="{Binding Path=(controls:TableGrid.Data).OrderNo, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Document No -->
                <TextBlock Grid.Row="2" Grid.Column="12" Text="Doc. No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="2" Grid.Column="13"
                           Text="{Binding Path=(controls:TableGrid.Data).DocumentNo, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <!-- Archive No -->
                <TextBlock Grid.Row="3" Grid.Column="12" Text="Arch. No" Style="{DynamicResource TableHeaderTextBlockStyleKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="13" 
                           Text="{Binding Path=(controls:TableGrid.Data).ArchiveNo, RelativeSource={RelativeSource Self}, FallbackValue={x:Null}}" 
                           Style="{DynamicResource TableTextBlockStyleKey}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            </controls:TableGrid>
            <!-- frame -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="330" Canvas.Top="1" Data="M 0,30 L 600,30 M 600,780 L 0,780 M 0,780 L 0,0 M 600,0 L 600,780"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="1" Data="M 0,0 L 1258,0 M 1258,809 L 0,809 M 0,889 L 1258,889 M 1258,889 L 1258,0 M 0,0 L 0,889"/>
            <!-- page table -->
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="810" Data="M 0,20 L 175,20 M 405,20 L 1258,20 M 1258,40 L 965,40 M 695,40 L 405,40 M 175,40, 0,40 M 0,60 L 175,60 M 405,60 L 695,60 M 965,60 L 1258,60"/>
            <Path Style="{DynamicResource TemplatePathStyleKey}" Canvas.Left="1" Canvas.Top="810" Data="M 30,0 L 30,80 M 75,0 L 75,80 M 175,80 L 175,0 M 290,0 L 290,80 M 405,80 L 405,0 M 465,0 L 465,80 M 595,80 L 595,0 M 640,0 L 640,80 M 695,80 L 695,0 M 965,0 L 965,80 M 1005,80 L 1005,0 M 1045,0 L 1045,80 M 1100,80 L 1100,0"/>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>