Views/MainWindow.xaml

<!-- Copyright (C) Wiesław Šoltés 2013. -->
<!-- All Rights Reserved -->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagramEditor" 
        xmlns:controls="clr-namespace:CanvasDiagramEditor.Controls"
        x:Class="CanvasDiagramEditor.MainWindow"
        Title="Canvas Diagram Editor" Height="710" Width="1035"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Style="{StaticResource MainWindowStyleKey}"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>

        <ContextMenu x:Key="SolutionContextMenuKey">
            <MenuItem x:Name="SolutionAddProject" Header="Add _Project" Click="SolutionAddProject_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="ProjectContextMenuKey">
            <MenuItem x:Name="ProjectAddDiagram" Header="Add _Diagram" InputGestureText="Ctrl+M" Click="ProjectAddDiagram_Click"/>
            <Separator/>
            <MenuItem x:Name="SolutionDeleteProject" Header="De_lete" Click="SolutionDeleteProject_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="DiagramContextMenuKey">
            <MenuItem x:Name="DiagramAddDiagram" Header="Add _Diagram" InputGestureText="Ctrl+M" Click="DiagramAddDiagram_Click"/>
            <MenuItem x:Name="DiagramAddDiagramAndPaste" Header="Add Diagram&amp;_Paste" InputGestureText="Ctrl+J" Click="DiagramAddDiagramAndPaste_Click"/>
            <MenuItem x:Name="DiagramDeleteDiagram" Header="De_lete" Click="DiagramDeleteDiagram_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid Background="{DynamicResource LogicBackgroundColorKey}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource LogicBackgroundColorKey}" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="_Open Solution..." Click="FileOpen_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="_Save Solution..." Click="FileSave_Click" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem x:Name="FileNew" Header="_New Solution" Click="FileNew_Click" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem x:Name="FileOpenDiagram" Header="Open Diagram..." Click="FileOpenDiagram_Click"/>
                <MenuItem x:Name="FileSaveDiagram" Header="Save Diagram..." Click="FileSaveDiagram_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpenTags" Header="Open _Tags..." Click="FileOpenTags_Click" InputGestureText="Ctrl+T"/>
                <MenuItem x:Name="FileSaveTags" Header="Save Ta_gs..." Click="FileSaveTags_Click"/>
                <Separator/>
                <MenuItem x:Name="FileImportTags" Header="Import Tags..." Click="FileImportTags_Click"/>
                <MenuItem x:Name="FileExportTags" Header="Export Tags..." Click="FileExportTags_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExportToDxf" Header="Export to _Dxf" Click="FileExportToDxf_Click" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="FileInspectDxf" Header="Inspe_ct Dxf" Click="FileInspectDxf_Click"/>
                <Separator/>
                <MenuItem x:Name="FileImport" Header="_Import Model..." Click="FileImport_Click" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem x:Name="FilePrint" Header="_Print..." Click="FilePrint_Click" InputGestureText="Ctrl+P"/>
                <MenuItem x:Name="FilePrintHistory" Header="Print _History..." Click="FilePrintHistory_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" Click="FileExit_Click"  InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" Click="EditUndo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" Click="EditRedo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" Click="EditCut_Click" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" Click="EditCopy_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" Click="EditPaste_Click"  InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="EditDelete" Header="_Delete" Click="EditDelete_Click"  InputGestureText="Del"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select _All" Click="EditSelectAll_Click" InputGestureText="Ctrl+A"/>
                <MenuItem x:Name="EditDeselectAll" Header="_Select None" Click="EditDeselectAll_Click" InputGestureText="Escape"/>
                <Separator/>
                <MenuItem x:Name="EditSelectPrevious" Header="Select Pre_vious" Click="EditSelectPrevious_Click" InputGestureText="["/>
                <MenuItem x:Name="EditSelectNext" Header="Select Ne_xt" Click="EditSelectNext_Click" InputGestureText="]"/>
                <MenuItem x:Name="EditSelectConnected" Header="Select Co_nnected" Click="EditSelectConnected_Click" InputGestureText="\"/>
                <Separator/>
                <MenuItem x:Name="EditClear" Header="C_lear" Click="EditClear_Click"/>
                <Separator/>
                <MenuItem x:Name="EditResetThumbTags" Header="Reset Element Ta_gs" Click="EditResetThumbTags_Click" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem x:Name="EditOptions" Header="_Options" Click="EditOptions_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="ViewProjectDiagrams" Header="Pro_ject Diagrams..." Click="ViewProjectDiagrams_Click" InputGestureText="F7"/>
                <MenuItem x:Name="ViewSolutionDiagrams" Header="So_lution Diagrams..." Click="ViewSolutionDiagrams_Click" InputGestureText="F8"/>
                <Separator/>
                <MenuItem x:Name="ViewDiagram" Header="Diagram..." Click="ViewDiagram_Click"/>
                <MenuItem x:Name="ViewDiagramSelectedElements" Header="Diagram (Selected Elements)..." Click="ViewDiagramSelectedElements_Click"/>
                <Separator/>
                <MenuItem x:Name="ViewDiagramHistory" Header="Diagram _History..." Click="ViewDiagramHistory_Click" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem x:Name="ViewPreviousDiagramProject" Header="_Previous Diagram (Project)" Click="ViewPreviousDiagramProject_Click" InputGestureText="&lt;"/>
                <MenuItem x:Name="ViewNextDiagramProjcet" Header="_Next Diagram (Project)" Click="ViewNextDiagramProjcet_Click" InputGestureText="&gt;"/>
                <Separator/>
                <MenuItem x:Name="ViewPreviousDiagramSolution" Header="P_revious Diagram (Solution)" Click="ViewPreviousDiagramSolution_Click" InputGestureText="Ctrl+&lt;"/>
                <MenuItem x:Name="ViewNextDiagramSolution" Header="Ne_xt Diagram (Solution)" Click="ViewNextDiagramSolution_Click" InputGestureText="Ctrl+&gt;"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="ToolsTagEditor" Header="Ta_g Editor" Click="ToolsTagEditor_Click" InputGestureText="F5"/>
                <Separator/>
                <MenuItem x:Name="ToolsTableEditor" Header="Ta_ble Editor" Click="ToolsTableEditor_Click" InputGestureText="F6"/>
            </MenuItem>
        </Menu>

        <local:DiagramControl x:Name="DiagramControl"
                              Grid.Column="0" Grid.Row="1"
                              Margin="4,4,0,4"                           
                              controls:LineEx.ShortenStart="{Binding ElementName=ShortenStart, Path=IsChecked}"
                              controls:LineEx.ShortenEnd="{Binding ElementName=ShortenEnd, Path=IsChecked}"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <Grid Background="{DynamicResource LogicBackgroundColorKey}" Grid.Column="2" Grid.Row="1">

            <TabControl Margin="0,4,4,4">
                
                <TabItem Header="Explorer" x:Name="TabExplorer">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Column="0" Grid.Row="0" 
                                 Margin="0,0,0,2"
                                 Background="Transparent"
                                 BorderBrush="Transparent" BorderThickness="0"
                                 Text="{Binding ElementName=SolutionTree, Path=SelectedItem.Uid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
                        <controls:SolutionTreeView x:Name="SolutionTree" 
                                  Grid.Column="0" Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                                  SelectedItemChanged="SolutionTree_SelectedItemChanged">

                            <controls:SolutionTreeViewItem Header="Solution" IsExpanded="True" x:Uid="Solution|0" ContextMenu="{StaticResource SolutionContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                <controls:SolutionTreeViewItem Header="Project" IsExpanded="True" x:Uid="Project|0" ContextMenu="{StaticResource ProjectContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown">
                                    <controls:SolutionTreeViewItem IsSelected="True" Header="Diagram" x:Uid="Diagram|0" ContextMenu="{StaticResource DiagramContextMenuKey}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown"/>
                                </controls:SolutionTreeViewItem>
                            </controls:SolutionTreeViewItem>

                        </controls:SolutionTreeView>

                    </Grid>

                </TabItem>

                <TabItem Header="Options" x:Name="TabOptions">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        
                        <StackPanel>
                        <Expander Header="_Zoom" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Zoom:" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Slider x:Name="ZoomSlider" Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="5.0" SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.0" ValueChanged="ZoomSlider_ValueChanged"/>
                                <TextBox Text="{Binding ElementName=ZoomSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="4,0,2,0" VerticalAlignment="Center" />
                                <TextBlock Text="Log:" Grid.Column="0" Grid.Row="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Slider x:Name="LogBaseSlider" Grid.Column="1" Grid.Row="1" Minimum="1.0" Maximum="10.0" SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.9" ValueChanged="ZoomSlider_ValueChanged"/>
                                <TextBox Text="{Binding ElementName=LogBaseSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="4,0,2,0" VerticalAlignment="Center" />
                                <TextBlock Text="Exp:" Grid.Column="0" Grid.Row="2" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Slider x:Name="ExpFactorSlider" Grid.Column="1" Grid.Row="2" Minimum="0.0" Maximum="10.0" SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.3" ValueChanged="ZoomSlider_ValueChanged"/>
                                <TextBox Text="{Binding ElementName=ExpFactorSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="4,0,2,0" VerticalAlignment="Center" />
                                <Button x:Name="ResetZoom" Grid.Column="2" Grid.Row="3" Content="Re_set" Margin="4,0,2,0" Click="ResetZoom_Click"/>
                            </Grid>
                        </Expander>
                        <Separator Margin="2"/>
                        <Expander Header="_Options" IsExpanded="True">
                            <StackPanel>
                                <CheckBox x:Name="EnableHistory" Content="Enable _History" Margin="2" Click="EnableHistory_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                                <CheckBox x:Name="SnapOnRelease" Content="Snap to Gri_d on Release" Margin="2" Click="SnapOnRelease_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="ShortenStart" IsChecked="True" Content="Shorten Wire Start" Margin="2"/>
                                <CheckBox x:Name="ShortenEnd" IsChecked="False" Content="Shorten Wire End" Margin="2"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnableInsertLast" Content="Insert Last on Left _Click" Margin="2" Click="EnableInsertLast_Click"/>
                                <Separator Margin="2"/>
                                <CheckBox x:Name="EnablePage" IsChecked="True" Content="Enable Page" Margin="2" Click="EnablePage_Click"/>
                                <CheckBox x:Name="EnablePageGrid" IsChecked="True" Content="Enable Page Grid" Margin="2" Click="EnablePageGrid_Click"/>
                                <CheckBox x:Name="EnablePageTemplate" IsChecked="True" Content="Enable Page Template" Margin="2" Click="EnablePageTemplate_Click"/>
                            </StackPanel>
                        </Expander>
                        <Separator Margin="2"/>
                        <Expander Header="Diagram _Properties" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Page Width:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextPageWidth" Text="1260" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                <TextBlock Text="Page Height:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextPageHeight" Text="891" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                <TextBlock Text="Grid Origin X:" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridOriginX" Text="316" Grid.Column="1" Grid.Row="2" Margin="2"/>
                                <TextBlock Text="Grid Origin Y:" Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridOriginY" Text="31" Grid.Column="1" Grid.Row="3" Margin="2"/>
                                <TextBlock Text="Grid Width:" Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridWidth" Text="600" Grid.Column="1" Grid.Row="4" Margin="2"/>
                                <TextBlock Text="Grid Height:" Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridHeight" Text="750" Grid.Column="1" Grid.Row="5" Margin="2"/>
                                <TextBlock Text="Grid Size:" Grid.Column="0" Grid.Row="6" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextGridSize" Text="30" Grid.Column="1" Grid.Row="6" Margin="2"/>
                                <TextBlock Text="SnapX:" Grid.Column="0" Grid.Row="7" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapX" Text="15" Grid.Column="1" Grid.Row="7" Margin="2"/>
                                <TextBlock Text="SnapY:" Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapY" Text="15" Grid.Column="1" Grid.Row="8" Margin="2"/>
                                <TextBlock Text="SnapOffsetX:" Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapOffsetX" Text="1" Grid.Column="1" Grid.Row="9" Margin="2"/>
                                <TextBlock Text="SnapOffsetY:" Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextSnapOffsetY" Text="1" Grid.Column="1" Grid.Row="10" Margin="2"/>
                                <Button x:Name="UpdateGrid" Content="_Update Properties" Grid.Column="1" Grid.Row="11" Margin="2" Click="UpdateGrid_Click"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                        
                    </ScrollViewer>
                    
                </TabItem>

                <TabItem Header="Model" x:Name="TabModel">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Column="0" Grid.Row="0">
                        
                            <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                            <Button x:Name="GenerateModelFromSelected" Content="Generate Model (from selected)" Margin="2" Click="GenerateModelFromSelected_Click"/>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Offset X:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetX" Text="0" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                <TextBlock Text="Offset Y:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextOffsetY" Text="0" Grid.Column="1" Grid.Row="1" Margin="2"/>
                                <Button x:Name="IsertModel" Content="_Insert Model" Grid.Column="1" Grid.Row="2" Margin="2" Click="InsertModel_Click"/>
                            </Grid>
                        
                        </StackPanel>

                        <TextBox x:Name="TextModel" 
                                 Grid.Column="0" Grid.Row="1"
                                AcceptsReturn="True" AcceptsTab="True" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Padding="2"
                                FontFamily="Consolas" FontSize="12"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">
                        </TextBox>

                    </Grid>

                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</Window>
