Elements/AndGateControl.xaml

<UserControl x:Class="CanvasDiagramEditor.Elements.AndGateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <Canvas Width="30" Height="30" Style="{StaticResource ControlCanvasStyleKey}">

        <Canvas x:Name="RootElement" Width="30" Height="30" Style="{StaticResource RootCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{StaticResource ElementPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&amp;" Style="{StaticResource LogicTextStyleKey}"/>
            </Grid>
        </Canvas>

        <Thumb x:Name="LeftPin" Canvas.Left="0" Canvas.Top="15"
               Template="{StaticResource PinThumbControlTemplateKey}"
               Style="{StaticResource PinhumbStyleKey}"/>

        <Thumb x:Name="RightPin" Canvas.Left="30" Canvas.Top="15" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               Style="{StaticResource PinhumbStyleKey}"/>

        <Thumb x:Name="TopPin" Canvas.Left="15" Canvas.Top="0" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               Style="{StaticResource PinhumbStyleKey}"/>

        <Thumb x:Name="BottomPin" Canvas.Left="15" Canvas.Top="30" 
               Template="{StaticResource PinThumbControlTemplateKey}"
               Style="{StaticResource PinhumbStyleKey}"/>

    </Canvas>
    
</UserControl>
