CanvasDiagram.WPF/Controls/Elements/InputControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. --> 
<UserControl x:Class="CanvasDiagram.WPF.Elements.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CanvasDiagram.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             AllowDrop="True" Drop="UserControl_Drop" DragEnter="UserControl_DragEnter">

    <Canvas Width="300" Height="30" Style="{StaticResource ControlCanvasStyleKey}">

        <Canvas x:Name="RootElement" Width="300" Height="30" Style="{StaticResource RootCanvasStyleKey}">
            <Path Data="M 0,0 L 300,0 M 300,30 L 0,30 M 0,30  L 0,0 M 210,0 L 210,30 M 300,30 L 300,0" Style="{StaticResource IOPathStyleKey}"/>
            
            <!--
            <Grid Width="300" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding Path=(controls:ElementThumb.Data).Designation, RelativeSource={RelativeSource Self}, FallbackValue=Input}" 
                           Style="{StaticResource LogicTextStyleKey}"/>
            </Grid>
            -->
            
            <Grid Width="300" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=(controls:ElementThumb.Data).Designation, RelativeSource={RelativeSource Self}, FallbackValue=&lt;tag&gt;}" 
                           VerticalAlignment="Center" 
                           Margin="3,1,3,0" 
                           Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource LogicSmallTextStyleKey}"/>
                <TextBlock Text="{Binding Path=(controls:ElementThumb.Data).Description, RelativeSource={RelativeSource Self}, FallbackValue=&lt;tag&gt;}" 
                           VerticalAlignment="Center" 
                           Margin="3,-1,3,0" 
                           Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource LogicSmallTextStyleKey}"/>
                <TextBlock Text="{Binding Path=(controls:ElementThumb.Data).Signal, RelativeSource={RelativeSource Self}, FallbackValue=&lt;tag&gt;}"
                           VerticalAlignment="Center"
                           Margin="3,1,3,0" 
                           Grid.Column="1" Grid.Row="0" 
                           Style="{StaticResource LogicSmallTextStyleKey}"/>
                <TextBlock Text="{Binding Path=(controls:ElementThumb.Data).Condition, RelativeSource={RelativeSource Self}, FallbackValue=&lt;tag&gt;}" 
                           VerticalAlignment="Center" 
                           Margin="3,-1,3,0" 
                           Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource LogicSmallTextStyleKey}"/>
            </Grid>
            
        </Canvas>

        <controls:PinThumb x:Name="RightPin" Uid="RightPin" Canvas.Left="300" Canvas.Top="15" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

    </Canvas>
    
</UserControl>
